# sentinel

./: pom.xml
src/main/java/no/api/sentinel/: Main.java
src/main/java/no/api/sentinel/enumuration/: Service.java
src/test/java/no/api/sentinel/: CalssifiedIntegrationTest.java  CategoryApiVersion2Test.java  ClassifiedIntegrationTest.java  CompaniesApiVersion1Test.java  CompaniesApiVersion2Test.java  FrontierAPIVersion1IntegrationTest.java  FrontierAPIVersion2IntegrationTest.java  MapFetcherItemTest.java  PipekV1IntegrationTest.java  TestAdAttributeVersion2Api.java
src/test/resources/adAttribute/: adArreibuteJsonSchema.json
src/test/resources/ads/: ad_jsonschema.json  ad_pipek_jsonschema.json  newAd.json
src/test/resources/category/: categoryJsonSchema.json
src/test/resources/company/: company.json  company_jsonschema.json
